# Scynett.Hubtel.Payments

./: .editorconfig  .gitignore  .gitignore.nuget  .release-please-config.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Scynett.Hubtel.Payments.sln  commitlint.config.cjs
Scynett.Hubtel.Payments/: GlobalSuppressions.cs  HubtelResponseDecisionFactory.cs  LogMessages.cs  Scynett.Hubtel.Payments.csproj  ServiceCollectionExtensions.cs
Scynett.Hubtel.Payments.AspNetCore/: GlobalSuppressions.cs  Scynett.Hubtel.Payments.AspNetCore.csproj
Scynett.Hubtel.Payments.AspNetCore/Common/Http/: CorrelationIdMiddleware.cs  StatusEndpointExtensions.cs
Scynett.Hubtel.Payments.AspNetCore/Common/ProblemDetails/: ProblemDetailsExtensions.cs
Scynett.Hubtel.Payments.AspNetCore/Common/Routing/: RouteGroups.cs
Scynett.Hubtel.Payments.AspNetCore/DependencyInjection/: OptionsValidationExtensions.cs
Scynett.Hubtel.Payments.AspNetCore/DirectReceiveMoney/: DirectReceiveMoneyEndpointExtensions.cs
Scynett.Hubtel.Payments.AspNetCore/DirectReceiveMoney/Security/Otp/: SendOtpEndpoint.cs
Scynett.Hubtel.Payments.AspNetCore/DirectReceiveMoney/Status/: HubtelTransactionStatusEndpoint.cs  RouteConstants.cs  StatusEndpointOptions.cs
Scynett.Hubtel.Payments.AspNetCore/Endpoints/: HubtelCallbackEndpoints.cs  Log.cs
Scynett.Hubtel.Payments.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
Scynett.Hubtel.Payments.AspNetCore/Workers/: Log.cs  PendingTransactionsWorker.cs
Scynett.Hubtel.Payments/Abstractions/: IHubtelStatusService.cs  IReceiveMoneyService.cs
Scynett.Hubtel.Payments/Application/Abstractions/: IHubtelReceiveMoneyClient.cs
Scynett.Hubtel.Payments/Application/Abstractions/Gateways/: GatewayTransactionStatusResult.cs
Scynett.Hubtel.Payments/Application/Common/: ErrorType.cs  HubtelEventIds.cs  LogMessages.cs  OperationResult.cs  PendingTransactionsWorkerLogMessages.cs
Scynett.Hubtel.Payments/Common/: Error.cs  Result.cs
Scynett.Hubtel.Payments/Configuration/: HubtelOptions.cs  HubtelSettings.cs
Scynett.Hubtel.Payments/Features/ReceiveMoney/: IReceiveMoneyService.cs  InitPaymentRequest.cs  InitPaymentResponse.cs  InitReceiveMobileMoneyCommand.cs  InitReceiveMoneyCommand.cs  InitReceiveMoneyResponse.cs  Log.cs  PaymentCallback.cs  PaymentCallbackValidator.cs  ReceiveMobileMoneyService.cs  ReceiveMoneyCallbackCommand.cs  ReceiveMoneyService.cs
Scynett.Hubtel.Payments/Features/ReceiveMoney/Gateway/: HandlingDecision.cs  (+10 more)
Scynett.Hubtel.Payments/Features/Status/: CheckStatusQuery.cs  CheckStatusResponse.cs  HubtelStatusService.cs  IHubtelStatusService.cs  Log.cs  StatusRequest.cs  StatusRequestValidator.cs
Scynett.Hubtel.Payments/Features/TransactionStatus/: StatusRequestValidator.cs  TransactionStatusProcessor.cs  TransactionStatusResult.cs
Scynett.Hubtel.Payments/Infrastructure/BackgroundWorkers/: PendingTransactionsWorker.cs
Scynett.Hubtel.Payments/Infrastructure/Configuration/: DirectReceiveMoneyOptions.cs  HubtelOptions.cs  PendingTransactionsWorkerOptions.cs
Scynett.Hubtel.Payments/Infrastructure/Gateways/: HubtelReceiveMoneyGateway.cs  HubtelTransactionStatusGateway.cs
Scynett.Hubtel.Payments/Infrastructure/Storage/: IPendingTransactionsStore.cs  InMemoryPendingTransactionsStore.cs
Scynett.Hubtel.Payments/Logging/: HubtelEventIds.cs
Scynett.Hubtel.Payments/Models/: HubtelEventIds.cs  ReceiveMoneyStatus.cs
Scynett.Hubtel.Payments/Public/DependencyInjection/: ServiceCollectionExtensions.cs
Scynett.Hubtel.Payments/Public/DirectReceiveMoney/: DirectReceiveMoney.cs  IDirectReceiveMoney.cs
Scynett.Hubtel.Payments/Storage/: IPendingTransactionsStore.cs  InMemoryPendingTransactionsStore.cs
Scynett.Hubtel.Payments/Validation/: ValidationExtensions.cs
src/Scynett.Hubtel.Payments/: AssemblyInfo.cs  GlobalSuppressions.cs  Scynett.Hubtel.Payments.csproj
src/Scynett.Hubtel.Payments.AspNetCore/: GlobalSuppressions.cs  Scynett.Hubtel.Payments.AspNetCore.csproj
src/Scynett.Hubtel.Payments.AspNetCore/DependencyInjection/: CallbackValidationServiceCollectionExtensions.cs  OptionsValidationExtensions.cs  ServiceCollectionExtensions.cs
src/Scynett.Hubtel.Payments.AspNetCore/DirectReceiveMoney/: DirectReceiveMoneyEndpointExtensions.cs
src/Scynett.Hubtel.Payments.AspNetCore/Properties/: AssemblyInfo.cs
src/Scynett.Hubtel.Payments.Storage.PostgreSql/: PostgreSqlPendingTransactionsStore.cs  PostgreSqlStorageLogMessages.cs  PostgreSqlStorageOptions.cs  Scynett.Hubtel.Payments.Storage.PostgreSql.csproj  ServiceCollectionExtensions.cs
src/Scynett.Hubtel.Payments/Public/: HubtelPaymentsException.cs  IHubtelPayments.cs  OperationResultExtensions.cs
tests/Scynett.Hubtel.Payments.Tests/: GlobalUsings.cs  Scynett.Hubtel.Payments.Tests.csproj
tests/Scynett.Hubtel.Payments.Tests/Fixtures/: IntegrationFixture.cs  PostgreSqlContainerFixture.cs
tests/Scynett.Hubtel.Payments.Tests/IntegrationTests/: PostgreSqlPendingTransactionsStoreTests.cs  ReceiveMobileMoneyTests.cs
tests/Scynett.Hubtel.Payments.Tests/Stubs/: CallbackStub.cs  InitiateReceiveMoneyStub.cs  TransactionStatusStub.cs
tests/Scynett.Hubtel.Payments.Tests/Testing/: AutoMoqDataAttribute.cs  FixtureFactory.cs  InlineAutoMoqDataAttribute.cs  IntegrationFixture.cs  IntegrationTestBase.cs  TestLogger.cs  UnitTestBase.cs
tests/Scynett.Hubtel.Payments.Tests/UnitTests/: CallbackValidatorTests.cs  CorrelationIdMiddlewareTests.cs  HubtelCorrelationHandlerTests.cs  HubtelServiceRegistrationTests.cs  HubtelTransactionStatusGatewayTests.cs  InMemoryPendingTransactionsStoreTests.cs  InitiateReceiveMoneyCallbackRequestValidatorTests.cs  InitiateReceiveMoneyMappingTests.cs  InitiateReceiveMoneyProcessorTests.cs  InitiateReceiveMoneyRequestDtoTests.cs  InitiateReceiveMoneyRequestValidatorTests.cs  PendingTransactionsWorkerLoggingTests.cs  PendingTransactionsWorkerResilienceTests.cs  PendingTransactionsWorkerTests.cs  PostgreSqlStorageOptionsTests.cs  ReceiveMoneyCallbackMappingTests.cs  ReceiveMoneyCallbackProcessorTests.cs  TransactionStatusQueryValidatorTests.cs
(+141 files in other folders)
