<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scynett.Hubtel.Payments\Scynett.Hubtel.Payments.csproj" />
	 
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Scynett.Payments.Hubtel.AspNetCore</PackageId>
    <Authors>Scynett</Authors>
    <Company>Scynett</Company>
    <PackageDescription>Hubtel Mobile Money payments integration for .NET</PackageDescription>
  </PropertyGroup>

</Project>
