<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<NoWarn>$(NoWarn);CA1707;CA1812;CA1852</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="AutoFixture.AutoMoq" />
		<PackageReference Include="AutoFixture.Xunit2" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="WireMock.Net" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Scynett.Hubtel.Payments.AspNetCore\Scynett.Hubtel.Payments.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\src\Scynett.Hubtel.Payments\Scynett.Hubtel.Payments.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
